INSERT INTO Candidate (CandidateID, SeatID, FirstName, MiddleName, LastName, BirthDate, Gender, PartyID, VoterID, DistrictID)
VALUES
    ('C001', 'S001', 'Neel', 'Vinodkumar', 'Patel', '01-07-2005', 'M', 'A', 'AAA1000001', 100101),
    ('C002', 'S002', 'Zeel', 'Vijaybhai', 'Sinduria', '08-05-2004', 'F', 'B', 'AAB1000002', 100101),
    ('C003', 'S003', 'Yash', 'Hiteshbhai', 'Rathod', '11-14-2004', 'M', 'C', 'ABA1000010', 100201),
    ('C004', 'S004', 'Jaydatt', 'Maheshbhai', 'Patel', '09-08-2003', 'M', 'A', 'ABB1000003', 100202),
    ('C005', 'S005', 'Kshitij', 'Kiritbhai', 'Patel', '08-12-2004', 'M', 'B', 'ABC1000004', 100201),
    ('C006', 'S006', 'Anjali', 'Manojbhai', 'Chaudhari', '05-14-2001', 'F', 'A', 'ACC1000005', 100500),
    ('C007', 'S007', 'Heman', 'Jasvantbhai', 'Chauhan', '03-26-2002', 'M', 'B', 'ACD1000006', 100501),
    ('C008', 'S008', 'Yash', 'Manharbhai', 'Chaudhari', '04-12-2003', 'M', 'C', 'BCG1000007', 100500),
    ('C009', 'S009', 'Sahil', 'Anilbhai', 'Chaudhari', '09-10-2005', 'M', 'A', 'NBY1000008', 100102),
    ('C010', 'S010', 'Nishtha', 'Jayeshbahi', 'Patel', '01-08-2004', 'F', 'B', 'THY1000024', 107001),
    ('C012', 'S012', 'Aditya', 'Mohanbhai', 'Patel', '10-02-2003', 'M', 'A', 'HGT1000026', 100601),
    ('C013', 'S013', 'Pari', 'Urmish', 'Chauhan', '10-06-2005', 'F', 'B', 'ACP1000030', 100801),
    ('C014', 'S014', 'Prachi', 'Hasmukhbhai', 'Chaudhari', '09-23-2004', 'F', 'A', 'PCH1000025', 100500),
    ('C015', 'S015', 'Rajan', 'Niravkumar', 'Chundavat', '07-10-2003', 'M', 'C', 'DFT1000058', 108001),
    ('C016', 'S016', 'Sakshi', 'Nirmal', 'Pitadia', '03-29-2002', 'F', 'A', 'JHY1000461', 105001),
    ('C017', 'S017', 'Heet', 'Jayendra', 'Thakkar', '11-08-2003', 'M', 'B', 'MKL1000487', 101203),
    ('C018', 'S018', 'Astha', 'Jivrajbhai', 'Patel', '02-16-2005', 'F', 'C', 'GTY1000032', 101101),
    ('C019', 'S019', 'Bansi', 'Vinodbhai', 'Patel', '10-28-2004', 'F', 'A', 'SER1000015', 100901),
    ('C020', 'S020', 'Harmit', 'Jivanbhai', 'Khimani', '05-13-2003', 'M', 'B', 'BGH1000784', 108001),
    ('C021', 'S021', 'Vidhan', 'Amit', 'Chavda', '09-27-2002', 'M', 'C', 'KJI1000893', 102001),
    ('C022', 'S022', 'Darshan', 'Pavanbhai', 'Khatri', '12-28-2003', 'M', 'A', 'ZCT1000400', 100501),
    ('C023', 'S023', 'Gautam', 'Jagdish', 'Chaudhary', '12-12-2003', 'M', 'B', 'JHY1000202', 100104),
    ('C024', 'S024', 'Abhi', 'Saileshbhai', 'Patel', '10-01-2004', 'M', 'C', 'ADS1000078', 100501),
    ('C025', 'S025', 'Parth', 'Alpeshbhai', 'Patel', '05-26-2004', 'M', 'A', 'VCG1000321', 100401),
    ('C026', 'S026', 'Meet', 'Maheshbhai', 'Patel', '03-20-2005', 'M', 'B', 'XCV1000014', 100401),
    ('C027', 'S027', 'Rutvi', 'Saileshbhai', 'Gamit', '04-23-2005', 'F', 'C', 'BNM1000620', 100402),
    ('C028', 'S028', 'Riddhi', 'Prafulbhai', 'Mistry', '04-25-2005', 'F', 'A', 'JKL1000254', 100501),
    ('C029', 'S029', 'Ajay', 'Sanjaykumar', 'Chovatiya', '06-24-2003', 'M', 'B', 'UIY1000741', 101501),
    ('C030', 'S030', 'Vatsal', 'Shantilal', 'Patoliya', '11-14-2001', 'M', 'C', 'FKL1000639', 101402),
    ('C031', 'S031', 'Sunay', 'Rajeshkumar', 'Ravad', '05-06-2003', 'M', 'A', 'GFH1000963', 105002),
    ('C032', 'S032', 'Chirag', 'Mukeshbhai', 'Chaudhari', '07-08-2004', 'M', 'B', 'ERT1000857', 101300),
    ('C033', 'S033', 'Marmik', 'Ashokbhai', 'Vasava', '10-25-2005', 'M', 'C', 'DFG1000099', 101300),
    ('C034', 'S034', 'Jenil', 'Harshadpuri', 'Goswami', '07-31-2001', 'M', 'A', 'RGB1001001', 109002),
    ('C035', 'S035', 'Ruchika', 'Maheshbhai', 'Aamin', '08-22-2003', 'F', 'B', 'YJM1001201', 100901),
    ('C036', 'S036', 'Jay', 'Santoshbhai', 'Malviya', '06-17-2002', 'M', 'C', 'PKN1002203', 100700),
    ('C037', 'S037', 'Ashka', 'Fenil', 'Pathak', '10-25-2004', 'F', 'A', 'RDX1002540', 103002),
    ('C038', 'S038', 'Khyati', 'Kiritbhai', 'Patel', '02-04-2000', 'F', 'B', 'FVR1001403', 100201),
    ('C039', 'S039', 'Viraj', 'Dipakbhai', 'Patel', '03-10-2003', 'M', 'C', 'QAZ1000420', 106001),
    ('C040', 'S040', 'Kamal', 'Asutosh', 'Akabari', '08-19-2003', 'M', 'A', 'UTU1009885', 104001),
    ('C041', 'S041', 'Nirav', 'Ashish', 'Goswami', '05-25-2003', 'M', 'B', 'WDS1004123', 101202),
    ('C042', 'S042', 'Prachi', 'Ashish', 'Goswami', '10-10-2004', 'F', 'C', 'IOP1002951', 101202),
    ('C043', 'S043', 'Nancy', 'Ajay', 'Patel', '04-03-2002', 'F', 'A', 'MKO1000220', 100301),
    ('C044', 'S044', 'Dev', 'Mukesh', 'Davda', '11-05-2002', 'M', 'B', 'GGG1010100', 101001),
    ('C045', 'S045', 'Kashish', 'Anandbhai', 'Kothari', '09-22-2000', 'F', 'C', 'AZZ1002005', 100602),
    ('C046', 'S046', 'Bhavya', 'Amitkumar', 'Chandrasala', '02-12-2000', 'M', 'A', 'XYZ1005006', 109001),
    ('C047', 'S047', 'Drashti', 'Mohanbhai', 'Patel', '11-06-2003', 'F', 'B', 'ASL1004830', 100101),
    ('C048', 'S048', 'Ronak', 'Saileshbhai', 'Patel', '07-28-2001', 'M', 'C', 'RTU1005695', 101201),
    ('C049', 'S049', 'Priyanka', 'Mahendrabhai', 'Garg', '11-24-2005', 'F', 'A', 'BVM1007209', 103000),
    ('C050', 'S050', 'Param', 'Nareshbhai', 'Patel', '06-25-2006', 'M', 'B', 'AUU1007025', 100103);
