INSERT INTO City (CityID, CityName, DistrictID, No_of_Member)
VALUES
	(01,'Surat',1001,20),
	(02,'Bardoli',1001,7),
	(03,'Vyara',1014,3),
	(04,'Amitnagar',1012,8),
	(05,'Viramgam',1003,6),
	(06,'Kadi',1017,9),
	(07,'Ranip',1003,10),
	(08,'Virpur',1005,13),
	(09,'Patan',1018,4),
	(10,'Kim',1001,15),
	(11,'Ahwa',1013,2),
	(12,'Valod',1014,5),
	(13,'GIFT City',1004,17),
	(14,'Daman',1006,1),
	(15,'Vidhyanagar',1009,3),
	(16,'Salangpur',1007,12),
	(17,'Satellite',1003,15),
	(18,'Vansda',1002,11),
	(19,'Palej',1008,3),
	(20,'Gir',1010,10),
	(21,'Bhuj',1011,7),
	(22,'Poicha',1015,6),
	(23,'Ambaji',1016,4),
	(24,'Morbi',1005',10),
	(25,'Navsari',1002,12);