INSERT INTO PollingCenter (PCID, PCName, QuarterID)
VALUES
('PC01','Baben-1',100102),
('PC02','Mandvi-1',100102), 
('PC03','Mandvi-2',100102),
('PC04','Vesu-1',100103),
('PC05','Vesu-2',100103),
('PC06','Vesu-3',100103),
('PC07','Kaliyavadi-1',100201),
('PC08','Kaliyavadi-2',100201),
('PC09','Pratppor-1',100202),
('PC10','Unai-1',100301),
('PC11','Bhinar-1',100302),
('PC12','Nansad-1',100401),
('PC13','Buhari-1',100402),
('PC14','Buhari-2',100402),
('PC15','Madhi-1',100500),
('PC16','Kadod-1',100501),
('PC17','Kadod-2',100501),
('PC18','Aastan-1',100104),
('PC19','Alkapuri-1',100601),
('PC20','Alkapuri-2',100600),
('PC21','Subhanpura-1',100602),
('PC22','Vitthalnagar-1',100700),
('PC23','Vitthalnagar-2',100700),
('PC24','Gota-1',100801),
('PC25','Gota-2',100801),
('PC26','Nehrunagar-1',100901),
('PC27','Nehrunagar-2',100901),
('PC28','Mahavirnagar-1',100902),
('PC29','Mahavirnagar-2',100902),
('PC30','Chandkheda-1',100800),
('PC31','Bhojva-1',101001),
('PC32','Bhojva-2',101001),
('PC33','Nani Kadi-1',102001),
('PC34','Kudasan-1',103000),
('PC35','Kudasan-2',103000),
('PC36','Koba-1',103001),
('PC37','Infocity-1',103002),
('PC38','Unjha-1',104001),
('PC39','Unjha-2',104001),
('PC40','Gondal-1',105001),
('PC41','Gondal-2',105001),
('PC42','Gondal-3',105001),
('PC43','Jetpur-1',105002),
('PC44','Waghai-1',106001),
('PC45','Waghai-2',106001),
('PC46','Waghai-3',106001),
('PC47','Saputara-1',106002),
('PC48','Saputara-2',106002),
('PC49','Saputara-3',106002),
('PC50','Tithal-1',107000),
('PC51','Tithal-2',107000),
('PC52','Silvasa-1',107001),
('PC53','Silvasa-2',107001),
('PC54','Botad-1',108001),
('PC55','Botad-2',108001),
('PC56','Karjan-1',109001),
('PC57','Karjan-2',109001),
('PC58','Por-1',109002),
('PC59','Sasan-1',101101),
('PC60','Sasan-2',101101),
('PC61','Bhachau-1',101201),
('PC62','Bhachau-2',101201),
('PC63','Bhachau-3',101201),
('PC64','Kandla-1',101202),
('PC65','Kandla-2',101202),
('PC66','Naliya-1',101203),
('PC67','Naliya-2',101203),
('PC68','Kevadia-1',101300),
('PC70','Taleti-1',101401),
('PC71','Taleti-2',101401),
('PC72','Danta-1',101402),
('PC73','Dahisara-1',101501),
('PC74','Bilimora-1',101601),
('PC75','Bilimora-2',101601);