INSERT INTO Voter (VoterID, FirstName, MiddleName, LastName, BirthDate, BirthPlace, QuarterID, PollingCenterID, FSituation, Gender)
VALUES
	('AAA1000001','Neel','Vinodkumar','Patel','07-01-2005','Bardoli',100101,'PC01','APL','M'),
	('AAB1000002','Zeel','Vijaybhai','Sinduria','05-08-2004','Bardoli',100101,'PC01','APL','F'),
	('ABA1000010','Yash','Hiteshbhai','Rathod','14-11-2004','Navsari',100201,'PC07','APL','M'),
	('ABB1000003','Jaydatt','Maheshbhai','Patel','08-09-2003','Navsari',100202,'PC09','APL','M'),
	('ABC1000004','Kshitij','Kiritbhai','Patel','12-08-2004','Navsari',100201,'PC08','APL','M'),
	('ACC1000005','Anjali','Manojbhai','Chaudhari','14-05-2001','Madhi',100500,'PC15','BPL','F'),
	('ACD1000006','Heman','Jasvantbhai','Chauhan','26-03-2002','Surat',100501,'PC16','BPL','M'),
	('BCG1000007','Yash','Manharbhai','Chaudhari','12-04-2003','Vyara',100500,'PC15','APL','M'),
	('NBY1000008','Sahil','Anilbhai','Chaudhari','10-09-2005','Mandvi',100102,'PC03','APL','M'),
	('THY1000024','Nishtha','Jayeshbahi','Patel','08-01-2004','Valsad',107001,'PC52','APL','F'),
	('AEO1000045','Om','Dipak','Patel','12-06-2005','Bilimora',101601,'PC20','APL','M'),
	('HGT1000026','Aditya','Mohanbhai','Patel','02-10-2003','Vadodara',100601,'PC19','BPL','M'),
	('ACP1000030','Pari',''Urmish','Chauhan','06-10-2005','Ranip',100801,'PC24','APL','F'),
	('PCH1000025','Prachi','Hasmukhbhai','Chaudhari','23-09-2004','Vyara',100500,'PC15','APL','F'),
	('DFT1000058','Rajan','Niravkumar','Chundavat','10-07-2003','Botad',108001,'PC54','BPL','M'),
	('JHY1000461','Sakshi','Nirmal','Pitadia','29-03-2002','Gondal',105001,'PC40','APL','F'),
	('MKL1000487','Heet','Jayendra','Thakkar','08-11-2003','Katch',101203,'PC66','APL','M'),
	('GTY1000032','Astha','Jivrajbhai','Patel','16-02-2005','Gir',101101,'PC59','BPL','F'),
	('SER1000015','Bansi','Vinodbhai','Patel','28-10-2004','Ahemdabad',100901,'PC26','APL','F'),
	('BGH1000784','Harmit','Jivanbhai','Khimani','13-05-2003','Bhavnagar',108001,'PC55','APL','M'),
	('KJI1000893','Vidhan','Amit','Chavda',27-09-2002','kadi',102001,'PC33','BPL','M'),
	('ZCT1000400','Darshan','Pavanbhai','Khatri','28-12-2003','Kadod',100501,'PC16','APL','M'),
	('JHY1000202','Gautam','Jagdish','Chaudhary','12-12-2003','Astan',100104,'PC12','BPL','M'),
	('ADS1000078','Abhi','Saileshbhai','Patel','01-10-2004','Kadod',100501,'PC17','APL','M'),
	('VCG1000321','Parth','Alpeshbhai','Patel','26-05-2004','Nansad',100401,'PC12','APL','M'),
	('XCV1000014','Meet','Maheshbhai','Patel','20-03-2005','Nansad',100401,'PC12','BPL','M'),
	('BNM1000620','Rutvi','Saileshbhai','Gamit','23-04-2005','Buhari',100402,'PC13','APL','F'),
	('JKL1000254','Riddhi','Prafulbhai','Mistry','25-04-2005','Kantali',100501,'PC17','BPL','F'),
	('UIY1000741','Ajay','Sanjaykumar','Chovatiya','24-06-2003','Morbi',101501,'PC73','APL','M'),
	('FKL1000639','Vatsal','Shantilal','Patoliya','14-11-2001','Ambaji',101402,'PC72','APL','M'),
	('GFH1000963','Sunay','Rajeshkumar','Ravad','06-05-2003','Virpur',105002,'PC43','BPL','M'),
	('ERT1000857','Chirag','Mukeshbhai','Chaudhari','08-07-2004','Rajpipla',101300,'PC68','BPL','M'),
	('DFG1000099','Marmik','Ashokbhai','Vasava','25-10-2005','Rajpipla',101300,'PC68','BPL','M'),
	('RGB1001001','Jenil','Harshadpuri','Goswami','31-07-2001','Palej',109002,'PC58','APL','M'),
	('YJM1001201','Ruchika','Maheshbhai','Aamin','22-08-2003','Ahemdabad',100901,'PC27','BPL','F'),
	('PKN1002203','Jay','Santoshbhai','Malviya','17-06-2002','Anand',100700,'PC22','APL','M'),
	('RDX1002540','Ashka','Fenil','Pathak','25-10-2004','Gandhinagar',103002,'PC37','APL','F'),
	('FVR1001403','Khyati','Kiritbhai','Patel','04-02-2000','Navsari',100201,'PC07','APL','F'),
	('QAZ1000420','Viraj','Dipakbhai','Patel','10-03-2003','Ahwa',106001,'PC44','APL','M'),
	('UTU1009885','Kamal','Asutosh','Akabari','19-08-2003','Patan',104001,'PC38','APL','M'),
	('WDS1004123','Nirav','Ashish','Goswami','25-05-2003','Bhuj',101202,'PC64','BPL','M'),
	('IOP1002951','Prachi','Ashish','Goswami','10-10-2004','Bhuj',101202,'PC65','BPL','F'),
	('MKO1000220','Nancy','Ajay','Patel','03-04-2002','Vansda',100301,'PC10','APL','F'),
	('GGG1010100','Dev','Mukesh','Davda','05-11-2002','Viramgam',101001,'PC31','BPL','M'),
	('AZZ1002005','Kashish','Anandbhai','Kothari','22-09-2000','Vadodara',100602,'PC21','APL','F'),
	('XYZ1005006','Bhavya','Amitkumar','Chandrasala','12-02-2000','Bharuch',109001,'PC57','APL','M'),
	('ASL1004830','Drashti','Mohanbhai','Patel','06-11-2003','Bardoli',100101,'PC01','APL','F'),
	('RTU1005695','Ronak','Saileshbhai','Patel','28-07-2001','Bhachau',101201,'PC62','APL','M'),
	('BVM1007209','Priyanka','Mahendrabhai','Garg','24-11-2005','Gandhinagar',103000,'PC34','APL','F'),
	('AUU1007025','Param','Nareshbhai','Patel','25-06-2006','Vesu',100103,'PC05','APL','M'),
	('ZXC1000512','Dhaval','Dineshbhai','Patel','01-06-1975','Surat',100103,'PC04','APL','M'),
	('FCK1000023','Hemali','Prafulbhai','Desai','17-04-1977','Surat','100103',PC05','APL','F'),
	('JRK1000056','Prabhubhai','Ganpatbhai','Vasava','15-03-1980','100101','PC01','APL','M'),
	('OPL1000589',''Manishaben','Saileshbhai','Gamit','30-3-1977','101601','PC75','APL','F'),