INSERT INTO VoterBallot (VoterID, ElectionCycleID, Vote)
VALUES
    ('AAA1000001', 'EC101', '1'),
    ('AAB1000002', 'EC102', '0'),
    ('ABA1000010', 'EC103', '1'),
    ('ABB1000003', 'EC104', '0'),
    ('ABC1000004', 'EC105', '1'),
    ('ACC1000005', 'EC106', '0'),
    ('ACD1000006', 'EC107', '1'),
    ('BCG1000007', 'EC108', '0'),
    ('NBY1000008', 'EC109', '1'),
    ('THY1000024', 'EC110', '0'),
    ('HGT1000026', 'EC112', '0'),
    ('ACP1000030', 'EC101', '1'),
    ('PCH1000025', 'EC102', '0'),
    ('DFT1000058', 'EC103', '1'),
    ('JHY1000461', 'EC104', '0'),
    ('MKL1000487', 'EC105', '1'),
    ('GTY1000032', 'EC106', '0'),
    ('SER1000015', 'EC107', '1'),
    ('BGH1000784', 'EC108', '0'),
    ('KJI1000893', 'EC109', '1'),
    ('ZCT1000400', 'EC110', '0'),
    ('JHY1000202', 'EC111', '1'),
    ('ADS1000078', 'EC112', '0'),
    ('VCG1000321', 'EC101', '1'),
    ('XCV1000014', 'EC102', '0'),
    ('BNM1000620', 'EC103', '1'),
    ('JKL1000254', 'EC104', '0'),
    ('UIY1000741', 'EC105', '1'),
    ('FKL1000639', 'EC106', '0'),
    ('GFH1000963', 'EC107', '1'),
    ('ERT1000857', 'EC108', '0'),
    ('DFG1000099', 'EC109', '1'),
    ('RGB1001001', 'EC110', '0'),
    ('YJM1001201', 'EC111', '1'),
    ('PKN1002203', 'EC112', '0'),
    ('RDX1002540', 'EC101', '1'),
    ('FVR1001403', 'EC102', '0'),
    ('QAZ1000420', 'EC103', '1'),
    ('UTU1009885', 'EC104', '0'),
    ('WDS1004123', 'EC105', '1'),
    ('IOP1002951', 'EC106', '0'),
    ('MKO1000220', 'EC107', '1'),
    ('GGG1010100', 'EC108', '0'),
    ('AZZ1002005', 'EC109', '1'),
    ('XYZ1005006', 'EC110', '0'),
    ('ASL1004830', 'EC111', '1'),
    ('RTU1005695', 'EC112', '0'),
    ('BVM1007209', 'EC101', '1'),
    ('AUU1007025', 'EC102', '0'),
    ('ZXC1000512', 'EC103', '1'),
    ('FCK1000023', 'EC104', '0'),
    ('JRK1000056', 'EC105', '1'),
    ('OPL1000589', 'EC106', '0');
